<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute_center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        .absolute_center {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background-color: aquamarine;
            margin: auto;
            padding: 20px;
            overflow: auto;
        }
        
        ul, li {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="absolute_center">
            <ul>
                <li>
                    该方法的核心思想是是使用绝对定位布局，使当前元素脱离正常的流体特性，而使用absolute的流体特性
                </li>
            </ul>
        </div>
    </div>
    <!-- <h1>
        Tips:
        1.流体特性：
            块状水平元素，如div元素（下同），在默认情况下（非浮动、绝对定位等），水平方向会自动填满外部的容器；
            如果有margin-left/margin-right, padding-left/padding-right, border-left-width/border-right-width等，实际内容区域会响应变窄。
        （https://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/);

        2.absolute流体特性：
            默认是不具有流体特性的，而是在特定条件下才具有，而这个条件就是"对立方向同时发生定位的时候"，即left与right为水平方向定位，top与bottom为垂直方向定位，
            而当对立方向同时具有定位数值的时候，流体特性就发生了；
    </h1> -->
</body>
</html>

正如图片上所说的，该方法的核心思想是：

    使用absolute进行定位布局，脱离正常的块状元素流体特性，而通过absolute的流体特性完成垂直水平居中。

这里有两个基本知识点需要知道：

    1.流体特性：
      块状水平元素，如div元素，在默认情况下（非浮动、绝对定位等），水平方向会自动填满外部的容器；
    如果有margin-left/margin-right, padding-left/padding-right, border-left-width/border-        
    right-width等，实际内容区域会响应变窄；
    
    2.absolute流体特性:
      默认是不具有流体特性的，而是在特定条件下才具有，而这个条件就是"对立方向同时发生定位的时候"，即left与            
    right为水平方向定位，top与bottom为垂直方向定位，而当对立方向同时具有定位数值的时候，absolute的流体特性    
    
    就发生了。